<!doctype html>
<html>
<style>
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
</style>
	<head>
		<title>Radar Chart</title>
		<script src="Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
			
		</style>
	</head>
	<body>
		<canvas id="canvas" height="200" width="200"></canvas>


	<script>
		
		
        var jsonData = JSON.parse(dataloader.getJSON());
        window.console.log(jsonData)
    
		var pieData = [
				{
					value : 30,
					color : "#F38630",
					label : 'Sleep',
					labelColor : '#444',
					labelFontSize : '1.2em'
				},
				{
					value : 50,
					color : "#E0E4CC",
					label : 'Music',
					labelColor : '#444',
					labelFontSize : '1.2em'
				},
				{
					value : 100,
					color : "#69D2E700",
					label : 'Work',
					labelColor : '#444',
					labelFontSize : '1.32m'
				}
			];
			
			
		try
  {
  var myPie = new Chart(document.getElementById("canvas").getContext("2d")).Pie(jsonData, {
		animationSteps: 100,
		animationEasing: 'easeOutBounce'
	});
  }
catch(err)
  {
  window.console.log("error");
  window.console.log(err)
  }
		
	
	
	
	
	
	</script>
	</body>
</html>